<!-- <br><br>

<div class="row">
    <h3 class="boxed">msg:-</h3>
    <div class="row">
        <div class="col-md-3 mx-auto my-5" *ngFor="let product of Cart ">

            <div class="boxed">

                <div class="col-md-1"></div>
                <div class="row">
                    <div class="col-md-2">

                        <img style="border:1px solid green" src="" width="150px;" height="200px;" /><br><br>
                    </div>


                    <div class="row">
                        <div class="col-md-3">
                            <b> name </b> <br><br>
                            <b>
                                <td>Quantity:- <font color="blue">{{product.orderQuantity}}</font>
                                </td>
                            </b> <br>
                            <b>
                                <td>Amount:- <font color="blue"> ₹{{product.totalPrice}}/-</font>
                                </td>
                            </b>
                            <br>
                            <button type="button" (click)="deleteProduct(product.detailsId)" class="btn btn-info">remove</button>
                        </div>

                    </div>

                </div>

            </div>

        </div>


        <div *ngIf=!empty>

            <div class="hello"> <b>
                    <td>Your Total Amount:- <font color="blue">₹{{TotalAmountOfProduct}}/-</font>
                    </td>
                </b> </div>
            <div class="hello"> <button style="margin-top: 7px;margin-left: 7px" type="button"
                    class="btn btn-success"><b>Place order</b></button> </div> <br><br>


        </div>

    </div> -->



    <div *ngIf="cart_list.length<1;">
        <div class="row">
          <div class="col-md-6" style="text-align: center;">
            <img src="https://chillydraji.files.wordpress.com/2015/08/empty_cart.jpeg" alt="Image not found">
            <h2>Sorry! Your cart is empty</h2>
            <button mat-raised-button color="primary" routerLink="/home">Shop something</button>
          </div>
          <div class="col-md-6">
            <div style="margin: 2rem">
              <h2>The total amount of</h2>
              <hr>
              <button class="tn btn-primary btn-block">GO TO CHECKOUT</button>
            </div>
          </div>
        </div>
      
      </div>
      
      <div *ngIf="cart_list.length>0;">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
            <div *ngFor="let cart of cart_list;let i = index">
              <div class="card shadow p-2 mb-2 bg-white rounded link-unstyled">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="{{cart.item.imageUrl}}" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-8">
                          <h2 class="card-title">{{cart.item.name}}</h2>
                        </div>
                        <div class="col-md-4">
                          <p class="card-text">Price : {{cart.item.unitPrice}}</p>
                        </div>
                      </div>
                      <p>{{cart.item.description}}</p>
                      <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                          <button mat-raised-button color="warn" class="btn-block" (click)="onDeleteItem(i)">
                            <mat-icon>delete</mat-icon> 
                          </button>
                        </div>
                      </div>
      
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <button class="btn btn-primary" routerLink="/home">Add More</button>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
      
            <div class="row" style="margin: 1rem">
              <div class="col md-6"><strong>Product Name</strong></div>
              <div class="col-md-2"><strong>Price</strong></div>
              <div class="col-md-2"><strong>Quantity</strong></div>
              <div class="col-md-2"><strong>Total</strong></div>
            </div>
      
            <div style="margin: 2rem" *ngFor="let item of cart_list">
              <div class="row">
                <div class="col md-6">
                  {{item.item.name}}
                </div>
                <div class="col-md-2">
                  {{item.item.unitPrice}}
                </div>
                <div class="col-md-2">
                  {{item.amount}}
                </div>
                <div class="col-md-2">
                  {{item.item.unitPrice * item.amount}}
                </div>
      
              </div>
      
            </div>
            <div class="row" style="margin:1rem;">
                <h2>The total amount is : {{grand_total}}</h2>
      
            <hr>
            <button class="tn btn-primary btn-block"  (click)="userOrder()">GO TO CHECKOUT</button>
          </div>
        </div>
      </div>
      