<!-- <div class="sidenav">
    <div class="login-main-text">
    
       <p>Login or register from here to access.</p>
       <br>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
          <form>
             <div class="form-group">
                <label>User Name</label>
                <input type="text" class="form-control" placeholder="User Name">
             </div>
             <br>
             <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Password">
             </div>
             <br>
             <button type="submit" class="btn btn-primary">Login</button>
             <button type="submit" class="btn btn-secondary">Register</button>
          </form>
       </div>
    </div>
 </div> -->

 
<div class="row">
   <div class="col-md-4"></div>
   <div class="col-md-4">   
     <div class="login">
 
<h1>login</h1>
<div class="form-group">
<label for="">Email</label>
<input [(ngModel)]="email" type="text" class="form-control">
</div>


<div class="form-group">
<label for="">Password</label>
<input [(ngModel)]="password" type="text" class="form-control">    
</div>

<div class="form-group">
      <div class="checkbox">
          <label>
            <input [(ngModel)]="rememberme" type="checkbox"> Remember me ?
          </label>
        </div>
  </div>

<div class="form-group">
<button (click)="onlogin()"  class="btn btn-primary">Submit</button>  <button style="margin-left: 265px;" routerLink="/register" class="btn btn-secondary">Register</button>     


</div>
</div>   


</div>
<div class="col-md-4"></div>

</div> 