
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <!--
            <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/assets/images/15.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="/assets/images/16.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="/assets/images/21.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

    <!-- <h2 class="boxed">All Products:-</h2> 
    <div class="col-md-4" *ngFor="let product of products | async" >
     
    <div class="boxed">    
    
    <div class="col-md-2"></div> 
    <div class="row">
        <div class="col-md-3">
          
            <img style="border:1px solid green" src="http://localhost:8181/{{product.imageUrl}}" width="250px;" height="300px;"/>
        </div>
    </div>
        
    
    <div class="col-md-2"></div>
    <div class="row">
        <div class="col-md-8">
          
         <h1>  {{product.name}}  </h1> 
        </div>
    </div>
      
    
    <div class="col-md-2"></div>
    <div class="row">
        <div class="col-md-8">
          
         <font color="green">MRP ₹{{product.unitPrice}}</font>  
        </div>
    </div>
    
    <div class="col-md-2"></div>
    <div class="row">
        <div class="col-md-3">
          
        </div>
    </div>
    
    <div class="col-md-2"></div>
    <div class="row">
        <div class="col-md-3">
          
            <td>
                <button type="button" (click)="productDetails(product.id)"  class="btn btn-danger" ><b>Show Details</b></button><br><br>
            </td>
        </div>
    </div>
    
    </div>
    </div>  -->

    <h2 class="boxed">All Medical Products:-</h2> 
    <div class="row">
    <div class="col-md-3 mx-auto my-5" *ngFor="let product of products | async" >

    <div class="card" style="width: 18rem;width: 200px;">
        <img  src="{{product.imageUrl}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-title">{{product.name}}</h2>
          <div class="col-md-8">
            <font color="green">MRP ₹{{product.unitPrice}}</font>  
           </div>
           <button type="button" (click)="productDetails(product.id)"  class="btn btn-danger" ><b>Show Details</b></button><br><br>
        </div>
        </div>
      </div>

      <!-- <div class="container">
        <div class="row">
          <div class="col-md-3 mx-auto my-5" *ngFor="let product of products | async">
            <mdb-card>
              <mdb-card-img [src]="http://localhost:8181/{{product.imageUrl}}" alt="Card image cap">
              </mdb-card-img>
              <mdb-card-body>
                <mdb-card-title>
                  <h4>{{product.name}}</h4>
                </mdb-card-title>
      
                <mdb-card-text>
                    MRP ₹{{product.unitPrice}}
                </mdb-card-text>
      
                <button mdbBtn color="primary">add to cart</button>
              </mdb-card-body>
            </mdb-card>
          </div>
        </div>
      </div> -->