<div  style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Product Name</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="product.name" name="name">
      </div>
  
      <div class="form-group">
        <label for="name">Product Price</label>
        <input type="text" class="form-control" id="unitPrice" required [(ngModel)]="product.unitPrice" name="unitPrice">
      </div>
  
      <div class="form-group">
        <label for="name">Product Description</label>
        <input type="text" class="form-control" id="description" required [(ngModel)]="product.description" name="description">
      </div>
       
      <div class="form-group">
        <label for="name">Product manufecturing Date </label>
        <input type="date" class="form-control" id="mfgDate" required [(ngModel)]="product.mfgDate" name="mfgDate">
      </div>
      
      <div class="form-group">
        <label for="name">Product Expiry Date </label>
        <input type="date" class="form-control" id="expDate" required [(ngModel)]="product.expDate" name="expDate">
      </div>
  
      <div class="form-group">
        <label for="name">Company </label>
        <input type="text" class="form-control" id="company" required [(ngModel)]="product.company" name="company">
      </div>

      <div class="form-group">
        <label for="name">Category </label>
        <input type="text" class="form-control" id="category" required [(ngModel)]="product.category" name="category">
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>