
<br><br><br>
<h1>Admin Dashboard</h1>

<ul class="list-group-item">     
       <a  class="list-group-item" >Medical Products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button (click)="showproduct()"class="btn btn-info" >view</button></a>  
       <a  class="list-group-item" >Customers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button (click)="showcustomer()"class="btn btn-info" >view</button></a>
       <a  class="list-group-item" >Orders&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button (click)="showorder()"class="btn btn-info" >view</button></a> 
       <br><br>   
       <button (click)="addItem()"class="btn btn-primary" >Add Items</button> 
</ul> 

<a> <button (click)=" onlogout()" class="btn btn-warning">Logout</button> </a> 

