<h2>Product Details</h2> 

<hr/>
<div *ngIf="product">
    <div style="width: 300px; height: 300px;">
      <img src="{{product.imageUrl}}" class="card-img-top" alt="...">
      </div>
      
      <br>
  <div>
    <label><b>Name: </b></label> {{product.name}}
  </div>
  <div>
    <label><b>Price: </b></label> {{product.unitPrice}}
  </div>
  <div>
    <label><b>Description: </b></label> {{product.description}}
  </div>
  <div>
    <label><b>Mfg Date : </b></label> {{product.mfgDate}}
  </div>  
  <div>
    <label><b>Exp Date : </b></label> {{product.expDate}}
  </div>  
  <div>
    <label><b>Company : </b></label> {{product.company}}
  </div>  
  <br>
  <div class="row">
    <div class="col-md-3"> 
     <span>   <button type="button" class="btn btn-success" (click)="OnDecrement()"><b> - </b></button>  </span>
     <b class="stepper"> {{count}} </b>
     <span>  <button type="button" class="btn btn-success" (click)="OnIncrement()"><b>+</b></button> </span>
     <br>
     <h4 style="margin-top: 13px;margin-left: 25px" class="stepper">total :₹{{rate}}</h4>
      </div>
    </div>


</div>
<br>
<button (click)="addToCart()" class="btn btn-primary">add to cart</button><br>
