<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Medical Product List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Delete/View</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products | async">
            <td>{{product.name}}</td>
            <td>{{product.unitPrice}}</td>
            <td><button (click)="deleteProduct(product.id)" mat-raised-button color="warn" class="btn btn-danger">Delete</button>
  
              <button (click)="updateProduct(product.id)"  mat-raised-button color="primary" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="productDetails(product.id)" mat-raised-button color="accent" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
