
<!-- <div [hidden]="submitted" style="width: 400px;"> -->
  <div  style="width: 400px;margin: 20px;" >
  <form (ngSubmit)="onSubmit()"  >
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="customer.firstName" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="LastName" required [(ngModel)]="customer.lastName" name="LastName">
    </div>
    <br>

    <div class="form-group">
      <label for="name">Email</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="customer.email" name="email">
    </div>
    <br>
    <div class="form-group">
      <label for="name">Password </label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="customer.password" name="password">
    </div>
    <br>
    
    <div class="form-group">
      <label for="name">MobileNo</label>
      <input  class="form-control" id="mobileNo" required [(ngModel)]="customer.mobileNo" name="mobileNo">
    </div>
    <div class="form-group">
        <label for="name">address</label>
        <input  class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
      </div>
      <div class="form-group">
        <label for="name">City</label>
        <input  class="form-control" id="city" required [(ngModel)]="customer.city" name="city">
      </div>
      <div class="form-group">
        <label for="name">State</label>
        <input  class="form-control" id="state" required [(ngModel)]="customer.state" name="state">
      </div>











    <br>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!-- <div [hidden]="!submitted">
  <h4>Product details submitted successfully!</h4>
</div> -->

  