<div *ngIf="!alert"  class="alert alert-success" role="alert">
    Order successfully Received
  </div>




<h1>Delivery Information </h1>

<div class="col-md-3"></div>
<div class="row">
              <div class="col-md-3">
                <div class="form-group">
                  <label for=""> Fullname</label>
                  <input  type="text" class="form-control">
                </div>
              </div>
               
              <div class="col-md-3">
                <div class="form-group">
                  <label for="">PhoneNo</label>
                  <input  type="number" class="form-control">
                </div>
              </div>
                       
</div>

<div class="col-md-3"></div>
<div class="row">

    
                       
 </div>
            
<div class="col-md-3"></div>
<div class="row">

                <div class="col-md-3">
                  <div class="form-group">
                  <label for="">Payment Mode</label>
                    <select  [(ngModel)]="order.paymentType"  class="form-control">
                      <option  [value]= 1 >Cash on Delivery</option>
                        <option  [value]= 2 >Credit/Debit Card</option>
                      <option  [value]= 3 >Upi</option>
                  </select>       
                </div>
                </div>
            
              <div class="col-md-3">
                <div class="form-group">
                  <label for="">State</label>
                  <input  type="text" class="form-control">
                </div>
              </div>
            
  </div>
            
  <div class="col-md-3"></div>   
     <div class="row">
    
              <div class="col-md-3">
                <div class="form-group">
                  <label for="">City</label>
                  <input type="text" class="form-control">
                </div>
              </div>


              <div class="col-md-3">
                  <div class="form-group">
                    <label for="">Pincode</label>
                    <input  type="number" class="form-control">
                  </div>
                </div>
            
    </div>
            

 <div class="col-md-3"></div>   
    <div class="row">
   
             <div class="col-md-3">
                 <div class="form-group">
                   <label for="">Address</label>
                   <textarea  name="address" rows="4" class="form-control"></textarea>
                 </div>
               </div>
   
   </div>
           


            <div class="col-md-3"></div>
            
            <div class="row">
              <div class="col-md-3">
                <button (click)="onadd()" class="btn btn-success">Confirm Order</button>
                <a style="margin-left: 10px;" routerLink="/MRlogin/cart" class="btn btn-danger">Cancel</a>
              </div>
            </div>
        