
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Medical Product List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>customer Name</th>
            <th>Delete/View</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of customers | async">
            <td>{{customer.firstName}}</td>
            <td><button (click)="deleteCustomer(customer.customerId)" mat-raised-button color="warn" class="btn btn-danger">Delete</button>
  
              <button (click)="updateCustomer(product.customerId)"  mat-raised-button color="primary" class="btn btn-info" style="margin-left: 10px">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  






