<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #239bf1;height: 60px;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">EPharmacy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" *ngIf="!adminlogin">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                
                <li class="nav-item" *ngIf="!custlogin">
                  <a class="nav-link active"  routerLink="register" href="#"></a>
              </li>
               
                <li class="nav-item">
                    <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                </li>

                <li class="nav-item" *ngIf="custlogin">
                    <a class="nav-link active" href="#" routerLink="cart" tabindex="-1" aria-disabled="true">Cart</a>
                </li>
                <li class="nav-item" *ngIf="!custlogin" >
                    <a class="nav-link active" routerLink="login" href="#">Login & Registration</a>
                </li>
                 
                <li class="nav-item dropdown"  *ngIf="custlogin"  >
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        {{username}}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" routerLink="profile" href="#">profile</a></li>
                        <li><a class="dropdown-item" (click)="onLogout()" href="#">Logout </a></li>
                       
                    </ul>
                </li>


            </ul>
            
            <form class="d-flex"  *ngIf="!adminlogin">
                <input class="form-control me-2" [(ngModel)]="search" name="search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-info" (click)="onSearch()" type="submit">Search</button>
            </form>
            <ul>
                
            </ul>
        </div>
    </div>
</nav>
