<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Category List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Category Name</th>
            <th>Delete/View</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let category of categories | async">
            <td>{{category.categoryType}}</td>
            <td><button (click)="deleteProduct(product.id)" mat-raised-button color="warn" class="btn btn-danger">Delete</button>
  
              <button (click)="updateProduct(product.id)"  mat-raised-button color="primary" class="btn btn-info" style="margin-left: 10px">Update</button>
             
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
