<h2 class="boxed">All Medical Products:-</h2> 
    <div class="row">
    <div class="col-md-3 mx-auto my-5" *ngFor="let product of products | async" >

    <div class="card" style="width: 18rem;width: 200px;">
        <img  src="{{product.imageUrl}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-title">{{product.name}}</h2>
          <div class="col-md-8">
            <font color="green">MRP ₹{{product.unitPrice}}</font>  
           </div>
           <button type="button" (click)="productDetails(product.id)"  class="btn btn-danger" ><b>Show Details</b></button><br><br>
        </div>
        </div>
      </div>
