<h3>Create Product</h3>
<!-- <div [hidden]="submitted" style="width: 400px;"> -->
  <div  style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Product Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="product.name" name="name">
    </div>

    <div class="form-group">
      <label for="name">Product Price</label>
      <input type="text" class="form-control" id="unitPrice" required [(ngModel)]="product.unitPrice" name="unitPrice">
    </div>
    <br>

    <div class="form-group">
      <label for="name">Product Description</label>
      <input type="text" class="form-control" id="description" required [(ngModel)]="product.description" name="description">
    </div>
    <br>

    <div class="form-group">
      <label for="name">Image Url</label>
      <input type="text" class="form-control" id="description" required [(ngModel)]="product.imageUrl" name="description">
    </div>
    <br>

    <div class="form-group">
      <label for="name">Product Expiry Date </label>
      <input type="date" class="form-control" id="expDate" required [(ngModel)]="product.expDate" name="expDate">
    </div>
    <br>
    <div class="form-group">
      <label for="name">Product Mfg Date </label>
      <input type="date" class="form-control" id="mfgDate" required [(ngModel)]="product.mfgDate" name="mfgDate">
    </div>
    <br>
    <div class="form-group">
      <label for="name">Product Category</label>
      <input  class="form-control" id="categoryId" required [(ngModel)]="product.category.categoryId" name="categoryId">
    </div>
    <br>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!-- <div [hidden]="!submitted">
  <h4>Product details submitted successfully!</h4>
</div> -->